. 40 = tem 400f 40 mY war <q Se t] @ o. o GA &

Question Id: 19823 Previous Next Full Screen Tutorial Lab Values Notes Calculator _ Reverse Color Text Zoom Settings

* at

+ 12

+ 13

- 14

+ 15

+ 16

+ 17

+ 18

+ 19

+ 20

+ 21

+ 22

+ 23 oe sm Se

- 24 ij Sheets of small.

. 25 a } round, uniform
tumor cells*

+ 26 in . Lae

+ 27

+ 28 e

+ 29 nm

+ 30

+ 31 a

+ 32

+ 33 (4

+ 34 =|

: 37 b Q Zoom In Q Zoom Out & Reset G New | a Existing e My Notebook

Block Time Elapsed: 00: % CJ (0) [o}

Tutor Feedback Suspend _—_ End Block
