5 Ow = Item 37 of 38 5 v Mark <q Se L j (@) 6) 7 F [+ ENE oy

Question Id: 15663

a) Previous Next FullScreen Tutorial ~—_Lab Values Notes Calculator Reverse Color _—_‘TextZoom —_Settings
+ 10
. at Exhi play
+ 12 . - ,
HFE protein mutations and hemochromatosis

+ 123
+ 14
+ 15
+ 16
+ 17
+ 18 \

Transferrin |
+ 19 receptor 1

1
+ 20 1
+ 2t
+ 22
+ 23
+ 24
°
+ 25 1 Ferroportin
activity
+ 26
+ 27
+ |28
+ {29
+ 30
+ 31 T
+ 32 h
- 33 DMTI = divalent metal transporter 1
©uworis
34 e a 7
35 @ Zoomin Q Zoomout © Reset YF New| F) Existing (E] my Notebook
36 tir rer SOT TTT TV TS CSOT TTY PST PGT TST TTT TTS TSS TST

Block Time Elapsed: 00:03:38 (0) O

Tutor Suspend —_End Blo
