1 — Item 26 of 40 - ra a :
== Mem2sor40— D mark 41 bc 1. @ @ - A &
2 Question Id: 1885 Pars Next Full Screen Tutorial Lab Values Notes Calculator Reverse Color —Text Zoom Settings
; -
4
5
6
7
8
9
10
a1
12
13
“ Which of the following structures is involved by this patient's infectious process?
as
16 .
v7 A. Erector spinae muscle (17%)
18
i 9,
19 B. lliacus muscle (7%)
20
i 9
ot C. Ligamentum flavum (6%)
22
33 Y/Y D.Psoas muscle (68%)
24 woe
E. Transversus abdominis muscle (1%)
28 i
3 (Onntlitee! | 68% 07 secs 2022
Camesiersnss re teredieorest Time Spent [#32] Version
30

Block Time Elapsed: 00:06:24 % CJ )

Tutor Feedback Suspend _—_ End Block
