8 = tem 36 of 38 mY mart <q Se i (@) 6) F + ENE oy

Question Id: 1924 Previous Next Full Screen Tutorial Lab Values Notes Calculator Reverse Color Text Zoom Settings

a)
. 10
. at Exhibit Display
+ 12
+ 123
+ 14 . wee
Axillary nerve injury
. 15 (anterior view)
+ 16 Normal Injured
+ 17
+ 18
+ 19
+ 20
+ 2t
+ 22
+ 25 lary
+ 26
+ 27
+ 28
+ 29
+ 30 Humerus Humerus
+ 31 ©uworld {anterior dislocation)
+ 32
+ 33
+ 34
. 35 Q Zoom In Q Zoom Out & Reset G New | a Existing =} My Notebook

Block Time Elapsed: 00:04:29 % (0) O

Tutor Feedback pend —_End Block
