Item 2 of 38 5 v Mark <q Se L j (@) 6) 4 id [+ ENE oy

Question Id: 1968

Previous Next Full Screen Tutorial Lab Values Notes Calculator Reverse Color Text Zoom Settings
3
o 4 Po exhibitDisplay i ssti(i‘isSOSOSOS™~™~*~*~*~*~*;*”;””O”;”” RT
; - Axial CT/MRI orientation
. 7 fe
. 8
- 9 fe
» 10
» ii P
» 12 A
» 13
» 14 ‘Til
» 15 fot
» 16
» 17 k
» 18
» 19 P
» 20
» 21 (§
- 22 Cc
» 23
» 24
» 25 d
» 26
+ 27 Sewn
+ 28 (q @ Zoomin © Zoomout © Reset YF New | F] Existing (E] my Notebook
» 29
» 30

» 31 , CJ ~)

Tutor Feedback Suspend _—_End Block

