— Item 14 of 38 dq > ra oy
— Lo

Question Id: 1803

1
7 2 Previous Full Screen Tutorial__—_Lab Values Notes Calculator Reverse Color___Text Zoom —_ Settings
+ 3
1 4
+ 5
. 6 Fibular neck fracture
_ 7 th
- 8 S|
+ 9
+ 10 p
ot th
+ 12
n
+ 16 fq
+ 47
. 18 T
_ 8 fr
+ 20
» 24 th
+ 22 w
+ 23
- 24 r4
» 25 of fibular neck
+ 26 (4
+ 27 fd unens
= 28 Q Zoom In Q Zoom Out GZ Reset G New | a Existing =} My Notebook
+ 29 De pe TTS SES PATS ATS ATS EPEAT PT
* 30 Block Time Elapsed: 00: %
. 3st Ba Tutor Feedback Suspend _ End Block
