e @A 8

Item 25 of 38 5 v Mark <q L j @ él fcc]

1
+ 2 (mee TETIEE (EES Previous FullScreen Tutorial__—_Lab Values Notes Calculator Reverse Color Text Zoom _ Settings,
+ 3
- 4
- 5
- 6
- 7
- 8
- 9
- 10
cael
+ 12
+ 13
+ 14
4s ‘OuWorld
+ 16 0
wv SY A. A(38%)
- 18
9
. 49 B. B (8%)
+ 20
9

. ot C.C (14%)
+ 22

D. D (30%)
+ 23

E. E (8%)
27
+ 28 Omitted

38% 10 secs 2022 Acti :
: ctivate Windows
29 Camesiersnss 111 answered correct Time Spent Version

+ 30

Block Time Elapsed: 00:03:16
S % O
Feedback Suspend _ End Block

Tutor
