son — item 16 of 38 < ra @ O25 QA) Hey}
= i 4 > Lu So 5 er A

7 2 Question Id: 1454 Recs Full Screen Tutorial Lab Values Notes Calculator Reverse Color —Text Zoom Settings
+ 3
- 4
+ 5
. 6 Pseudogout

7
- 8
+ 9 Calcium pyrophosphate

dihydrate crystals*

+ 10
+ at
+ 12
+ 13
- 14

- 18

+ 19

+ 20

+ 24

+ 22

+ 23

+24

+25

+ 26

oo *Rhomboid-shaped, postive birefringent crystas under compensated polarized ight ©uneris
+ |28 @ Zoomin © Zoomout Reset YF New | F) Existing (E] my Notebook
+ [29 =

- 30 Block Time Elapsed: 00:01:53 % CJ (0) [e)
7 31 aa Tutor Feedback Suspend _ End Block

