— Item 4 of 40
Question Id: 1638

5
. 6
+ 7 p
. 8 q
“9 ( Important nerves in the leg
» 10 b}
» ii
. 2 (4 Nerve Motor function Region of sensory loss with neuropathy
» 13 T
s 14 Deep peroneal Foot dorsiflexion,
» 15 w nerve toe extension
» 16
» 17
» 18

19 T| Dee
. P peroneal nerve
» 20 tr
+ 2t 7
» 22 Ir
. 23 R ©vuWorld
» 24
. 25 e
» 26
» 27 e
+ 28 | @ Zoomin © Zoomout © Reset YF New | F] Existing (E] my Notebook
+ 29 Activate Windows

Block Time Elapsed: 00:
3 % O

Feedb: Suspend End Block

Tutor
