Item 28 of 40

» 10 —
. ou Question Id: 824 Tutorial Lab Value:
+ 12
+ 123
+ 14 d Ca’? modulation of actin binding sites
+ 15
rg
+ 16 Myosin binding sites blocked
- 17 fa
a Tropomyosin :
18 ; CP binding sites Troponin complex
. 19 (4
+ 20
tq
+ 2t
= 22 ny
+ 23
a °
24 s 4
+ 25 ¢ ca?
+ 26 ( 7 os ©
ie) Troponin-Ca? complex e s
pulls tropomyosin away, ° e
m ‘exposing myosin binding sites °
+ 30 =|
+ 31
+ 32 7
+ 33 d
+ 34 Myosin binding site
+ 35 Ir ©uword
+ 36
37 e Q Zoom In Q Zoom Out & Reset G New | a Existing =} My Notebook
eat 4. y'
38 contraction. elie Man
= 39 Block Time Elapsed: 00:

- 40 Tutor e Suspend _—_End Block
