1 S — item 17 of 38 < ra a
— a V7 Mark J > La @ al 5 4 @A &s
2 Cratos) Previous Next FullScreen Tutorial Lab Values _——Notes_—Calculator_—=Reverse Color__—TextZoom —_Settings
3 :
4 *
5
6
7
8
9
10
i1
12
13
“4 The asterisk marks the attachment site of which of the following ligaments?
is
A. Anterior cruciate (36%)
9
49 B. Patellar (0%)
20 . +
ot Y__ C. Posterior cruciate (58%)
22 a
33 D. Tibial collateral (1%)
24 .
os E. Transverse genicular (2%)
26
27
28 i
3 (Onntlitee! 1 8% 06 secs 2022
CUEHEISTS) wll Answered correcth Time Spent Version
30
Block Time Elapsed: 00:02:25 % O
ot wo) Suspend End BI

