= lem 13 0f 38 4 Pe ia ©) oS. “4 GA &

1
2 2 Question Id: 15596 Previous Full Screen Tutorial Lab Values Notes Calculator Reverse Color Text Zoom Settings
+ 3
- 4
+ 5
» 6 nm
+ 7
8 a
- 8 3 eg he Si Epidermis
. 10 * .
cael (¢ 4. y
EY + Langhans |

Cl Hoy © giant cells F
- 15 4 ‘
+ 16 f ;

one ‘ys Noncaseating [=

» 19 fq i : granulomas

Ir) 7 “ i
+ 21 j , Are
+ 22 fe P - is
+ 23 ri
. 24 E 3
+ 25 s a =
+ 26 SMT

7 g unos
+ 28 | @ Zoomin © Zoomout © Reset YF New| F) Existing (E] my Notebook
+ 29
+ 30
Block Time Elapsed: 00: CJ (0) [e)

+ 3t —

or Feedback Suspend End Block
