Item 28 of 40

+ 10 =
. it “~ Question Id: 824 Tutorial Lab Value: Reverse Color _Text Zoom
+ 12
+ 13
44 ( Intracellular calcium regulation
+ 15 re Sarcolemma
+ 16 L
a _
+ 17
, 18 tg ( ey —
+ 19 T-tubule '
5 WD rg Sarcoplasmic —
reticulum

* 21 fr
+ 22
+ 23 S
+ 24
+ 25 q
+ 26 s

n

ny Reuptake
+ 30
+31 (¢
+ 32
+ 33 g
- 34 ni
+ 35 if L
+ 36

37 Q Zoom In Q Zoom Out & Reset G New | a Existing =} My Notebook

(2 (Grreree ey re reer ry sore] ere CRT LORETO GOTT TOT ET OTTS

= 39 Block Time Elapsed: 00:
- 40 Tutor End Block

