— Item 10 of 40 ~ ra =|
= a V7 Mark 4 > La @ (| 5

Previous Next Full Screen Tutorial Lab Values Notes ulator Reverse Color

Question Id: 380

{or _ar

Anti-HBc IgG

=
N

HBsAg

PI
+ 12 g
. 13 x Anti-HBs
» 14 i
» 15 8
» 16 $
3
» 17
» 18
» 19
» 20
» 21
- 22 0 1 2 3 4 5 6 7 8 9 10
- 23 t Time (months)
oe ER visit
» 25
» 26
» 27
+ 28 @ Zoomin © Zoomout © Reset YF New | F] Existing (E] my Notebook
+ 29 Time (months) Activate Windows
» 30

Block Time Elapsed: 00:00:53
S % O
Feedback Suspend _ End Block

Tutor
