— Item6 of 40
Question Id: 21462

q
( CD4+ T cell differentiation
T ‘Tht
IFN-y
Wz Virabacterial defense
b -— Tee? | Teel & APC activation
- 10 in
cael |
+ 12 I
4
. 1 Il a Ls Humoralinematode defense
— IL10 TB -celeosinophil activation
oe uss |
+ 15 P
+ 16
417 qd
+ 18 fa ™7
+ 19 ToF-B ILA7AF
. 20 d Ls e- mee eee
+ 24 (4
+ 22
+ 23 (q
+24
+ 25 a LTGF-B e- mon Carleen
+ 26 ir] “FOXPS” _
27 cut
+ 28 a @ Zoomin © Zoomout © Reset YF New | F] Existing (E] my Notebook
+ 29
* 30 Block Time Elapsed: 00:
+31

Tutor e pend —_End Block
