mee — Item 36 of 40 dq > Pa 3. oy

oat me bess Previous FullScreen Tutorial ~—Lab Values Calculator Reverse Color. ~~ Text Zoom ~—_—Settings
+ 12
+ 13
14
+ 15 in Wheal and flare
+ 16
- 17 u
+ 18

4
+ 19 (
+ 20

th Slightly elevated
sat urticarial lesion
+ 2 ie, wheal

q (ie, wheal)
+ 23

fe)

24
+ 25 n
+ 26 r
+ 27 4
+ 28
50 (4 Erythema (ie, flare)
+ 30 h
+ 3t
- 32 (¢ |
Bs
+ 33 Ra
+ 34 rg Bes
Ouwora

a

in @ Zoomin © Zoomout Reset YF New | F) Existing (E] my Notebook
+ 38

+ 39 Block Time Elapsed: 00:17:23 PS CJ (0) oO
+ 40 Tutor Feedback Suspend _ End Block

