= canonsvorn =P ta me ott wen ll
A meta-analysis of several trials on the effect of cocoa intake on systolic blood pressure (SBP)
revealed the following results:

Study Mean SBP in cocoa group - mean SBP in control group (mm Hg)
[95% confidence interval]
1 -5.2 [-7.3, -3.4]
2 1.6 [-5.3, 10.4]
3 -4.2 [-8.1, -2.7]
4 -2.9 [-4.1, -1.4]
) S25) [en eee | Pal]
6 0.8 [0.1, 1.2]
7 1.0 [-1.2, 3.3]
Total -2.2 [-2.7, -1.3]

All the trials evaluated the difference in SBP at 2 weeks. Based on the data, which of the
Block Time Elapse

Tutor

Notes

Calculator

Pe GAA)

Reverse Color _Text Zoom

Activate Windows

pen

63

Settings

End Blox
