= tem 14 0f 29 < al = er GMA &

Question Id: 19632 Tutorial Lab Values Reverse Color Text Zoom Settings

CO OVA HARUN HE

» 10

» ii

7 2 Correlation coefficient

» 13

. 45 Negative No Positive

. 46 Correlation Correlation Correlation

» 17

- 18 -1.0 -0.5 0 +0.5 +1.0
. 19 qT Strong «——_________ Weak Weak ———_______-+ Strong
+ 20 (i ©uUWorld

» 21

» 22

» 23

» 24

» 25

» 26

» 27

+ 28 @ Zoomin © Zoomout © Reset YF New | F] Existing (E] my Notebook

+ 29 . tivate Windows

Block Time Elapsed: 00:

Tutor e Suspend _—_End Block
