1 — Item 24 of 30 , ra = E
= hemo a V7 Mark <4 e La @ é) 4 id GA &
2 Question Id: 360 Pars Next Full Screen Tutorial Lab Values Notes Calculator Reverse Color —Text Zoom Settings
3
4
5
6
7
8
9
10
a1
12
13
14
15 Which of the following is the most likely cause of this patient's loss of vision?
16
v A. Amaurosis fugax (7%)
18
19 B. Diabetic retinopathy (14%)
20
21 C. Pituitary adenoma (0%)
22
YD. Retinal artery occlusion (76%)
E. Temporal lobe stroke (1%)
26
27
28
29 (Omni 76% CD 16 secs poh 2022
30

Block Time Elapsed: 00:04:07 % (0) Oo
Tutor Feedback Suspend End BI
