— Item 8 of 29 mY wax <q Se i @ al Lo) id @A &s

Question Id: 1270 Previous Next Full Screen Tutorial Lab Values Notes Calculator Reverse Color Text Zoom Settings

A state's population for 2016 was estimated at 4,000,000. At the beginning of the same year,
the state reported having 20,000 cases of a rare and fatal neurodegenerative condition. At the
end of 2016, the state reported 7,000 new cases, as well as 1,000 deaths attributable to this
condition. Another 40,000 deaths from all other causes were also reported at the end of the

to

year. What was the cumulative incidence of the disease in 2016?

at
12
13
14
15
16
17
18
19
+ 20
21
= 22
23
+ 24
25
+ 26
27
+ 28
29

(©) A. 1,000 / 4,000,000
(© B. 6,000 / 3,980,000
©) C. 6,000 / 4,000,000
©) D. 7,000 / 3,980,000
©) E. 7,000 / 4,000,000
©) F. 26,000 / 3,959,000
©) G.41,000 / 4,000,000

Block Time Elapse

Tutor

Activate Windows

Feedback id ~~ End Block
