= 12
+ 13
. 14
+ 15
+ 16
- 17
+ 18
+ 19
+ 20
* 21
= 22
+ 23
- 24
+ 25
+ 26
+ 27
+ 28
+ 29

= |tem 10 of 29

th

85+

75-79
70-74
65-69

55-59
3 45-49
40-44
35-39
25-29
20-24
15-19

10-14
5-9

Q Zoom In

Tutorial

Expansive
* High birth rates
+ High mortality rates
* Short life expectancy

Q Zoom Out vay

% of population

Stationary
+ Decline in birth rates
+ Low mortality rates

Reset { New | J Existing

Constrictive
* Very low birth rates
* Low mortality rates
+ Long life expectancy

+ Shrinking population

Lab Value:

Females
Males

(E] My Notebook

alculator

=

A

Block Time Elapsed: 00:
Tutor

%

t+

ate

Feedback

Suspend

()

End Block
