1 — Item 17 of 30 , ra =| >)
= foe a V7 Mark a & L4 (©) a id GWA &
2 Question Id: 15645 Recs Next Full Screen Tutorial Lab Values Calculator Reverse Color —Text Zoom Settings
3
4
5
6
7
8
9
10
a1
12
13
“ Mutations involving which of the following genes are most likely present in this patient?
as
A. BRAF (9%)
1 B. HER2 (0%)
* C. KRAS (9%)
, YO D. RB1 (71%)
4 E. RET (8%)
25
26
27
8 rniitee ny 71% 10 secs 2022
29 ConeseU SIE 1" answered correcth Time Spent [332] Version

30
Block Time Elapsed: 00:01:40 % CJ (0) [e)
Feedback © Suspend _ End Block

Tutor
