Item 3 of 30 << e ra 63
L4

Previous. Next Full Screen Tutorial Lab Values Notes: Calculator Reverse Color Text Zoom Settings
4
5
6
. 8 Atypical lymphoid cells }
5 tr 4, Surrounding blood vessel),
eS LF
» 10
. ou (4
+ 2 fq
» 13
» |14 i)
» {is
q
= 16 (
= 17
- 18
- 19
= 20 B
= 21
= 22 T|
= 23 fe]
= 24 .
5 ’ t Atypical lymphoid}
- 25 tu F ‘ ee p SS : cells express CD20 F
7 28 ©uwaid Hematoxylin & eosin stain CD20 stain (B-cell marker)
= 27
- 28 P @ Zoomin © Zoomout © Reset YF New| F) Existing (E] my Notebook
= 29 Sutr 7
= 30

Feedback Suspend _—_ End Block
