aa

10
il
12
13
14
15
16
17
18
19
20
24
22
23
24
25
26
27
28
29

Item 6 of 29 < a)
a V7 Mark 4 > La

Question Id: 20086 previo Next Full Screen
50-54
45-49
40-44
35-39
30-34
25-29
20-24
15-19
10-14

5-9
0-4

20 146 12 8 4 0 4 8 12 16 20

Percent total Male/Female population

Based on the diagram, which of the following best characterizes this population?

(© A. High mortality rate
© B. Long life expectancy
(© C. Low birth rate

(©) D. Shrinking population
() E. Stable population

()

Tutorial

é
Lab Values

Notes

Calculator

e @A 8

Reverse Color _Text Zoom

Settings

Activate Windows

