= Question Id: 19410

Item 25 of 29
a V7 Mark

Previous

Full Screen

Yes No Total
TAVR 57 | 333 390
Surgical valve replacement] 68 289 357
Total 125 | 622 747

Tutorial

al
Lab Values

Which of the following best represents the absolute risk reduction for death from any cause in
patients treated with TAVR compared to those treated with surgical replacement?

© A. (68/357) - (57/390) = 0.044
© B. [(68/357) - (57/390)] / (68/357) = 0.233
© C. (57/390) / (68/357) = 0.767

© D. (68/357) / (57/390) = 1.303

© E. 1/ (68/357) - (57/390)] = 22.562

Block Time Elapse

Tutor

Notes

Calculator

‘4

Activate Windows

Feedback

GAA)

Reverse Color _Text Zoom

id

63

Settings

End Block
