= Item 17 of 29

1
a2 Tutorial Lab Value: alculator
+ 3
- 4
- 5
- 6
- 7
- 8 85+

80-84
a) 75-79

70-74
- 10 05-69
© at 60-64
= 55.59
+ 13 3 45-49 Females
4 40-44 Males

35-39
» 15 30-34

25-29

20-24

15-19

10-14

5-9
= 19 0-4
+ 20
ot % of population
Dm Expansive Stationary Constrictive
. + High birth rates + Decline in birth rates + Very low birth rates
+ 23 + High mortality rates + Low mortality rates + Low mortality rates
+ Short life expectancy + Long life expectancy
2 24 * Shrinking population
+25
+ 26
27 A
+ 28 c @ Zoomin © Zoomout © Reset YF New | F] Existing (E] my Notebook
eat VAL. 1

+ 29 tate Windows

Block Time Elapsed: 00:
Tutor

()

Feedback Suspend _—_End Block

%

