1
2
3
4
5
6
7
8
9

10
at
12
13
14
15

19
20
24
22
23
24
25
26
27
28
29

41 :Pe al

Full Screen Tutorial

Item 17 of 29
Question Id: 20250

a V7 Mark

Previous Next Lab Values

The population pyramid of all races and ethnicities for a certain state in the United States is

shown below.

Male Ages Female
—< $+
a 60-84
<< 75-79 TT
A 70-74
 65-Cl LTT

ee CO-C4
[ee 55-5S LL
[eee 50-54

45-49 LL
SL 4
A 35-39 LLL
A&A 30-34 LLL
A 25-29 LL
A&A 20-2) LT
A 1-19 LLL
a 1-14 LL
S&S 5S LT
SSS C-. LTT

200k 150k 100k 50k Ok 0k 50k 100k 150k 200k

Which of the following statements best describes the population of this specific state?

©) A. Life expectancy is low due to its high mortality rate

© B. The high birth rate indicates the population is growing

Block Time Elapsed: 00:02:05
Tutor

Notes

Text Zoom

Activate Windows

% Feedback

‘Suspend

63

Settings

()

End BI
