— Item 1 of 29 <j > al jasc] Pr QA) Hey}

Question Id: 10443 :

1
. 2 Previous Full eel Tutorial Lab Values Notes alculator Reverse Color Text Zoom Settings
= 1
a4 Exhibit Display
. 5
. 6
. 7
. 8
. 9
+ 10 TI
. at ick rates for different food items
iD a residency program barbecue

+ 13 WwW Attack rate among those antack ed not co those
. 14 who consumed food item food item

W
73 Potato saladt |2*9*3*14 iggy) 2*" x s00= 11%
+ 16 th 10+25+8+30 - 15+ 12 -
+» 17 245414 14343 +3

=e Tan * 100 = 30% 100 = 23% 30% - 23% = 7%
= 19 1+34+14 2+3+5 _
Hi js => * 100=36% | —————— x 100 = 20% 36% - 20% = 16%
. 00 5 72+8+30 ~ 75+ 10+ 25 *
+See calculations for potato salad in text. Similar calculations can be performed for hamburgers & hotdogs.

© 21 ail ©
» 22
» 23 n
» 24
28 Bil
» 26

Su
* 27
+ 28 @ Zoomin © Zoomout © Reset YF New | F] Existing (E] my Notebook
» 29

