aa

10
il
12
13
14
15
16
17
18
19
20
24
22
23
24
25
26
27
28
29

Item 6 of 29
a V7 Mark

Question Id: 20086

Tutorial Lab Values Notes

The population pyramid of a certain country is shown below.

Age group

75+
70-74
65-69
60-64
55-59
50-54
45-49
40-44
35-39
30-34
25-29
20-24
15-19
10-14

5-9

0-4

Female

20 146 12 8 4 0 4 8 12 16 20

Percent total Male/Female population

Based on the diagram, which of the following best characterizes this population?

(©) A. High mortality rate

(©) B. Long life expectancy

©) C. Low birth rate

Block Time Elapsed:

Tutor

Activate Windows

%

Feedback

‘Suspend

63

Settings

()

End BI

