= Question Id: 19410

Item 25 of 29
a V7 Mark

Previous

Full Screen

Yes No Total
TAVR 57 | 333 390
Surgical valve replacement] 68 289 357
Total 125 | 622 747

Tutorial

Lab Values

Which of the following best represents the absolute risk reduction for death from any cause in
patients treated with TAVR compared to those treated with surgical replacement?

V/A. (68/357) - (57/390) = 0.044 (68%)

B. [(68/357) - (57/390)] / (68/357) = 0.233 (10%)
C. (57/390) / (68/357) = 0.767 (9%)

D. (68/357) / (57/390) = 1.303 (2%)

E. 1/[(68/357) - (57/390)] = 22.562 (8%)

Omitted

68% 08 secs
Correct answer il =

Answered correct! Time Spi

Block Time Elapsed: 00:03:00

Tutor

ay 2022
[333] | Version

Notes

Calculator

‘4

Reverse Color

A

Text Zoom

Activate Windows

%

Feedback

Suspend

63

Settings

()

End Block

