a Pe i @® a » - &A 8

e r
Previous Next Full Screen Tutorial Lab Values Notes Calculator Reverse Color __Text Zoom Settings

— litem 24 of 29
= a V7 Mark

Question Id: 19723

1

41.7

83.3

0.603

68.0

70.8

0.758

70.8

91.7

0.879

84.0

62.8

0.763

2,
3
4
8)

91.7

58.3

0.756

Which of the biomarkers is most accurate?

A. 1 (2%)
B. 2 (1%)

JS C.3 (86%)

D. 4 (1%)
E. 5 (8%)

Omitted

Correct answer

Block Time Elapsed: 00:02:52

Tutor

86%
Answered correct!

05 secs
Time Spent

2022

‘Version

Activate Windows

%

Feedback

Suspend

()

End Block

