to

10
at
12
13
14
15
16
17
18
19
+ 20
21
= 22
23
+ 24
25
+ 26
27
+ 28
29

= Question Id: 1270

Item 8 of 29 <
a V7 Mark 4 >

Previous Next

i @ @ B&B e @A 8

e r
Full Screen Tutorial Lab Values Notes Calculator Reverse Color __Text Zoom Settings

A state's population for 2016 was estimated at 4,000,000. At the beginning of the same year,

the state reported having 20,000 cases of a rare and fatal neurodegenerative condition. At the

end of 2016, the state reported 7,000 new cases, as well as 1,000 deaths attributable to this

condition. Another 40,000 deaths from all other causes were also reported at the end of the

year. What was the cumulative incidence of the disease in 2016?

Y_ D.7,000/ 3,980,000 (52%)

A. 1,000 / 4,000,000 (0%)
B. 6,000 / 3,980,000 (2%)
C. 6,000 / 4,000,000 (1%)

E. 7,000 / 4,000,000 (30%)
F. 26,000 / 3,959,000 (12%)
G. 41,000 / 4,000,000 (0%)

Tutor

Omitted 2% e265

sd correct! Time Spe

5:
Correct answer ltl newere
Block Time Elapsed: 00:01:11

= 2022 Activate Windows

% Feedback Suspend _—_End Block

