1 — Item 1 of 29 << i Pu al [=] ‘J Qala
2 “~ Question Id: 10443 . V Mark Previous Next utter ® Lab a Notes Gata RecesGr  i@aem &
3 hotdogs, and 30 14
: potato salad
6
7 Which of the following best describes the attack rate among all of the attendees who had
: potato salad?
10
it A. 8% (0%)
Qe B. 11% (1%)
: C. 13% (1%)
: D. 20% (2%)
18
19 E. 28% (5%)
20
ot F. 30% (15%)
22
3 SY G.34% (69%)
a H. 47% (2%)
25
26
27
a2 rniitee 69% 32 secs 2022 . :
ad CaeHEnSTS ile eeererteoreet Time Spent FB een Activate Windows

Block Time Elapsed: 00:00:32 % CJ O

Tutor Feedback Suspend _—_End Block
