soot — Item 21 of 29
a2 Tutorial Lab Value: alculator
+ 3

' \
1 4 ' o_o

' '
. 5 ' o—_____-e

' i
. 6 ' e e '

' '
. 7 1 '
os 7 °

o_o
- 9 H \
o_o
- 10 i :
at ' 'o——_e
= 12 < + + >
July 1 July 31
+ 13
. 14 CAUTI = catheter-associated urinary tract infection; ICU = intensive care unit.
©uWorld
+ 15
+ 16 6
a A. 1 (1%)
+ 18
9,
a B. 4 (0%)
Y C.5 (88%)
D. 8 (2%)
+ 23
+ 24
E. 9 (5%)
+ 25
+ 26
+27
+ 28 Omitted
88% 09 secs 2022 7 7

7 79 Correct ansvic dU orererstiesm! Time Spent [33] Version Activate Windows

Block Time Elapsed: 00:02:38 % O

Tutor Feedback Suspend _—_End Block
