. 40 = Item 36 0f 40 mY wax <q > i @ [-<-] [ id GA &

Question Id: 8292 Previous Next Full Screen Tutorial Lab Values Notes Iculator Reverse Color Text Zoom Settings

» ii
» 12
. B Exhibit Display
+ 14 Bicuspid aortic valve disease
» 15
» 16
+ 47 Normal
+ 18 aortic valve
» 19
» 20
» 21
» 22
» 23
» 24
» 25
» 26
7 27 Bicuspid Raphe
os aortic valve
+ 29 Conjoined
+ 30 cusps
» 31
» 32
+ 33 Commissure
» 34
Single cusp
ouwons
38 @ Zoomin © Zoomout © Reset YF New| F] Existing =] My Notebook Activate Windows
= 39 Block Time Elapsed: 00:

- 40 Tutor End Block
