Item 35 of 40

» 10 —
. Question Id: 882 Tutorial —_Lab Value:
+ 12
+ 123
. 14 tq Robertsonian translocation
+ 15 fo)
+ 16 Balanced
a Robertsonian
+ 17 translocation
+ 18 td —
+ 19 14 14q2tq 21
+ 20 tg
+ 2t n
+ 22
Gametes
+ 23 s
+ 24
U Fertilization
+ 25 by anormal
+ 26 gamete
+ 27
+ 28 a
+ 29 th
+ 30
+ 31 2
+ 32
Zygotes
p Normal Balanced Trisomy 14 Monosomy 14 Monosomy 21 Trisomy 21
carrier
a uworts
37 Q Zoom In Q Zoom Out vay Reset G New | a Existing & My Notebook
( : Activate Wincews
+ 38
= 39 Block Time Elapsed: 00:

- 40 Tutor e Suspend _—_End Block
