= fenzsor Pr mare 4 2 @ @ 8 SB 7 @A ®

Question Id: 8276

1
. 2 Previous Full Screen Tutorial Lab Values Notes alculator Reverse Color Text Zoom Settings
. 3
- 4
. 5
. 6
. 8 Genomic DNA
» 10

Exon 1 Exon 2 Exon 3 Exon 4
» ii
5 RNA Splicing
Intron 1 Intron 2 Intron 3
» 13
Pre-messenger RNA
» 14
A B
» 15
» 16 Exon 1 Exon 2 Exon 3 Exon 4 Exon 1 Exon 2 Exon4
» 17
. 18 RNA
Translation Messenger
» 19
» 20
» 21
» 22
» 23
» 24
Protein A Protein B
+ 28 @ Zoomin © Zoomout © Reset YF New | F] Existing (E] my Notebook
» 29
» 30
Block Time Elapsed: 00:04:20

» 31

Tutor a Suspend —_End Blot

