. 40 = tem 400f 40 mY war <q = i @ al 4 GA &

. Question Id: 1823 Previous Next Full Screen Tutorial Lab Values Notes Calculator Reverse Color Text Zoom Settings
+ 12 T
+ 13
14 Cc Truncus arteriosus
+ 15 d
+ 16
+ 17 D
od b Aorta
+ 19
+ 20 fo) Pulmonary
- 21 artery
+ 22 a
+ 23 d
ia Truncus
+ 25 g arteriosus
+ 26 li
+ 27
Ventricular
+ 28 (q septal
» 29 defect
+ 30
+ 3t m
+ 32
+ 33 (q
+ 34 th Ventricles
» 35 USMLEWorld, LLC
- 36 P Tas =
- @Q Zoomin © Zoomout £5 Reset Y New| F] Existing (E] My Notebook

Block Time Elapsed: 00:05:38 O

Tutor Suspend —_End Blo

