. 40 = Item 33 of 40 = y Mark <q Se L j (@) 6) 4 /é [+ EXEY oy

Question Id: 1428

+ it Previous Next FullScreen Tutorial Lab Values _—Notes__—Calculator__—=Reverse Color__—‘TextZoom —_Setfings
+ 12
+ 13
- 14
+ 15
+ 16
- 17
. 18 2
+ 19
» 20 | D
+ 21
©UWorld

+ 22
od SY A. A(67%)
+ 24 -
ed B. B (2%)
+ 26
27 — C.C (2%)
+ 28
+ 29 D.D (17%)
+ 30
. 3st ELE (2%)

_ F. F (9%)
+ 35
+ 36
- 37 Omitted

67% 2022 :

+ 38 CUEHEISTS) al eerereeoneen Version Activate Windows

» 39 Block Time Elapsed: 00: % CJ O

- 40 Tutor Feedback Suspend _—_End Block
