soa = tem 14 0f 32 mY mart dq > i @ | oS. 4 GA &
7 2 Question Id: 15423 Recs Next Full Screen Tutorial Lab Values Notes Calculator Reverse Color —Text Zoom Settings
- 3
ao 4 t Exhibit Display
- 5
6 Melanoma
- 7 n
- 8
- 9 ie)
+ 10
Lou (4
- 2 k
- 16 4 Asymmetric pigmented
patch with irregular border
- 17 (¢
- 18
- 19 i
+ 20 s
- 24
+ 22 ic
+ 23
- 24 (4
+ 25 i)
+ 26 ty 3s .
27
+ 28 ( @ Zoomin © Zoomout Reset YF New | F) Existing (E] my Notebook
+ 29
* 30 Block Time Elapsed: 00:08:42 % CJ] 0) e)
. 3st Tutor Feedback Suspend _ End Block

