sot — Item 14 of 32 < a) @ QA) Hey}
= , a V7 Mark 4 a Lo a id A
oe GUTSEEDIEE eka Previous Full Screen Tutorial Lab Values Notes Calculator Reverse Color TextZoom —_ Settings
+ 3
- 4
+ 5
+ 6
+ 7 n
+ 8 Epidermis
+ 9 ie)
+ 10 (
Lut (
+ 12 k \ ARS .
Be SA Peripheral nuclear Se
palisading Ps
WY fax

oO hy’
+ 16 tat
- 17 (¢
. ths 1 ah AR Dermis

18 n 4 = Biue-gray =

+ 19 mucinous stroma
+ 20 |
+ 2t
+ 22 ic
+ 23

q
+ 24 (
+ 25 p
+ 26 M AS Bt J

7 ty “Parale| agement umes
+ 28 ( @ Zoomin © Zoomout © Reset YF New| F) Existing (E] my Notebook
+ 29
+ 30
Block Time Elapsed: 00:08:42 CJ (0) [e)

+ 3t —

for Feedback Suspend End Block

