2 “ie 41 > i @®@ § S&S &@ - GA &
3 Cree TEES Previous Next FullScreen Tutorial ~—_Lab Values Notes Calculator Reverse Color Text Zoom —_ Settings
1 4
1 5
+ 6
- 7
- 8
+ 9
+ 10
+ it
+ 12
+ 13
- 14 —
Epidermis
+ 15 .
+ 16 ny
- 17
+ 18
. 19 la
+ 20
+ 21 q
+ 22 B
+ 25 c
+ 26
g * regular Bue to gray ease Ser in dermis due to cvoni sun damage Ouviens
R @ Zoomin © Zoomout © Reset YF New| F) Existing (E] my Notebook
+ 30

+ 3t Block Time Elapsed: 00:07:47 i CJ (0) O
+ 32 Tutor Feedback Suspend _ End Block
