sot — Item 14 of 32 < a)
= ee a Y mark 41 Pe nO) | - @&A
7 2 Question Id: 15423 Recs Next Full Screen Tutorial Lab Values Notes Calculator Reverse Color —Text Zoom Settings
+ 3
- 4 t ==
Exhibit Display

+ 5
. 6 Basal cell carcinoma
+ 7
- 8
+ 9 ie)
+ 10 d
Lut (
+ 12 -

ki Skin-colored,

| pearly nodule
a3

al .
+ 16
- 17 (¢
+ 18
+ 19 i
+ 20 s
+ 2t
+ 22 ic
+ 23

q
+ 24 (
+ 25 p
+ 26 -
— ty ©uwera
+ 28 ( @ Zoomin © Zoomout © Reset YF New| F) Existing (E] my Notebook
+ 29
+ 30

Block Time Elapsed: 00:08:42
ne... % oJ @
Feedback Suspend End Block

