— Item 4 of 32 <q Se ra Hey}
— Lo

Question Id: 22603 Previous Full Screen Tutorial Lab Values Notes Calculator Reverse Color Text Zoom Settings
Exhibit Display

5
> (CG | Kaposi sarcoma
+ 7
+ 9 u
+ 10
sit Iq ~ :
+ 12
+ 123 K
+ 14 a
ae Nontender red-purple
» 16 Plaques/papules
+ 17 g
+ 18
+ 19 tr
+ 20 ty
+ 2t
+ 22 S
+ 23
+ 24 (q
+ 25 ra
+ 26
+ 27 P Cue
= 28 Q Zoom In Q Zoom Out GZ Reset G New | a Existing =} My Notebook
+ 29 («
7 30 Block Time Elapsed: 00 %
+ 3t A Tutor Feedback Suspend End Block

