1 Item 21 of 26 <q ~ a) @ a) os e Qala) Hey}
" a Mark Lou aries y

2 Question Id: 1115 4 “ Recs Full Screen Tutorial Lab Values Calculator Reverse Color —Text Zoom Settings
4
5
6
7
8
9
10
a1
12
13
“ Which of the following is the most likely finding on skin biopsy?
as
16 .
v7 A. Acanthosis (17%)
18

j 9
19 B. Dyskeratosis (18%)

C. Hypergranulosis (6%)
33 D. Hyperkeratosis (4%)
24 . .
3s Y/Y E. Spongiosis (51%)
26
rniitee | 51% 19 secs 2022
CuuesterSTe LU eaeereetenreet Time Spent [332] Version

Block Time Elapsed: 00:06:21 % CJ (0) )

Tutor Feedback Suspend _—_ End Block
