= Item 30 of 40 5 v Mark <q Se L j (@) 6) F + ENE oy

Question Id: 11816

1

o 2 Previous Next FullScreen Tutorial Lab Values Notes Calculator Reverse Color _—_‘TextZoom —_Settings

3 Ee

7 4

1 5

+ 6

+ 7

+ 8

a)

+ 10

cael

+ 12

+ 13

+ 14

+ 15

+ 16

+ 17

+ 18

+ 19

+ 20

+ 24

+ 22

+ 23 BD

+ 24

. 5 th

+ 26

+ 27 _

= 28 Q Zoom In Q Zoom Out GZ Reset G New | a Existing =} My Notebook
29 DT STOTT SV OTIS OTT SY TITAS

Block Time Elapsed: 00:13:09 % CJ (0) O

Feedback pend —_End Block

Tutor
