= Item 29 of 40 <q Se L j (@) 6) 4 /é [+ EXEY oy

Question Id: 107448

Previous Next Full Screen Tutorial Lab Values Notes Calculator Reverse Color __Text Zoom Settings

1
> 2
+ 3
_ 4 Glycine + Succinyl CoA
- 5 A |
- 6
. 7 Aminolevulinic acid
- 8 B |
“8 Porphobilinogen
+ 10

°|
+ at
.- 2 Uroporphyrinogen III
+ 13 D
ow Protoporphyrin IX
+ 15 E |
+ 16
. 7 Heme
+ 18
. a9 OAA
+ 20
+ at © B.B
+ 22
. 23 © C.c
+ 24
. 25 © D.D
+ 26
. 27 OEE

Activate Windows

Block Time Elapsed: 00:12:58 % O
Feedback Suspend _ End Block

Tutor
