1 = — Item 17 of 40 - a | )
= = a V7 Mark a & L4 (©) a 4 r GWA &

2 Question Id: 1021 Previous Next Full Screen Tutorial Lab Values Notes Calculator Reverse Color Text Zoom Settings
3 Y SS
4
5 Succinate a-Ketoglutarate
6
5 © Succinyl-CoA ©
5 ©uWord
10 9,
tn . A(9%)
12

0,
B . B (2%)
14

9

1s . C (15%)

A
B
c
/ D.D (50%)
E
F.
G
H

. E (9%
10 (9%)
20

. F (4%)
24
22

.G (1%)
23
24

.H (5%)
25
26
27
28 Omitted

50% 14 secs a 2022 F F

29 Correct answer 1111 answered correct Time Spent fz) Version Activate Windows
20 Block Time Elapsed: 00:02:49 M% O
31 Tutor Feedback spend _—_End Blo

