. — Item5 of 40 ~ r
= a V7 Mark 4 > L
Si

i @® =a -F- @&A &

; = question Id: 210 BYERS Next FullScreen Tutorial__—_Lab Values Iculator___- Reverse Color Text Zoom —_ Settings,
PS ifass fect
Exhibit Display
6 7 Prolactin and gonadotropin production
7 hi Hypothalamus
- 8 fe)
- 9
+ 10 n
+ at al
+ 12
+ 13 th
- 14 a
+ 15
+ 16 P
+ 17
» 48 PI
+ 19 Pi
+ 20
+ 2t a
+ 22 B
+ 23
+ 24 n
+ 25 e
+ 26
+ 27 (¢ cones
+ 28 @ Zoomin © Zoomout © Reset YF New | F] Existing (E] my Notebook
+ 29 gh ~ — 7 —— 7 Activate Windows
. ° Block Time Elapsed: 00:

Tutor e Suspend _—_End Block
