Item 35 of 40

+ 10 —
. ou Question Id: 614 Tutorial Lab Value:
+ 12
+ 123
+ 14
+ 15
+ 16
+ 17
+ 18
+ 19
+ 20
+ 2t
+ 22
+ 23
+ 24
+ 25
+ 26
+ 27
. 28 (a 11B-rydronyase tp-ryeroxyase Peripheral tssves
+ 29 ui
+30 c weak pea)
+ 31
» 32 P v , ,
. 33 (4 Adosterone | Cortisol | Testosterone

a t J UGtucccorticoids LAndrogens |

commas

_ 37 a Q Zoom In Q Zoom Out vay Reset G New | a Existing & My Notebook : :
. 38 hypoKaterntra {iMMeraOCUMICUIO EXCESS) aNd UU TUT UNUETYU PUVETLy {II SEX STETUIUST. Activate Wineews
= 39 Block Time Elapsed: 00:

- 40 Tutor e Suspend _—_End Block
