1 S = tem 120f 40 mY wax <q Se i @ él ) r @A &s
2 Question Id: 1386 Previous Next Full Screen Tutorial Lab Values Notes Calculator Reverse Color Text Zoom Settings
5 ,

4
5
6
7
8
9
10
50 100
‘4 pO, (mm Hg)
@USMLEWorld, LLC

15
16 .

i A. Chloride (13%)

18

to B. Heme (1%)

20

ot C. Oxygen (19%)

22 7

- _ D. Phosphate (6%)

“4 JY E. Protons (57%)

25 7

26

27

28 Omitted

57% 18 secs 2022 F F

29 CUEHENETE! dU mrscaternt Time Spent Version Activate Windows

20 Block Time Elapsed: 00:02:00 M% O

31 Tutor Feedback Suspend End BI

