= Item 24 of 38 << e L j o. 3

Question Id: 11653

1
o 2 Previous Next FullScreen Tutorial Lab Values ——-Notes_—Calculator__—~Reverse Color TextZoom —_Settings
+ 3
a7 Ex play
. 5 .
2 «6 Iq Neurofibromatosis type 1
- 7

(¢
- 8
9 s ——  Neurofibromas
+ 10 7 . -

a 7 ,
+ it
2 a ‘ Vv y
ed ty y bal Cafe-au-lait | ©
» 14 macule
+ 15 =|
+ 16 i
. 47 M Cafe-au-lait

macule

+ 18

q
+ 19
+ 20 n
+ 21
+ 22 R

|

|
+ 26
. 7 euMevia
+ 28 P @ Zoomin © Zoomout © Reset YF New| F) Existing (E] my Notebook
+ 29 Subject System Topic

+ 30
Block Time Elapsed: 00: 16 CJ (0)
+ 31
~~ Ba Tutor Feedback Suspend End Block
