Item 38 of 38 < a) al
“8 = a V7 Mark 4 > La @ (| 5

. Question Id: 860 Previous Next Full Screen Tutorial Lab Values Notes ulator ‘Reverse Color —Text Zoom Settings
+ 10

. ou

+ 12

+ 123

+ 14

+ 15

+ 16

+ 17

+ 18

+ 19

+ 20

+ 2t

+ 22

+ 23

+ 24

+ 25

+ 26

+ 27

+ |28

+ {29

+ 30

+ 31

= 32 Axis of slow ray of compensator

+ 33

+ 34

. 35 Q Zoom In Q Zoom Out vay Reset G New | a Existing & My Notebook : :
46 F ro Z wanna ane

Block Time Elapsed: 00:03:44 % CJ O
Feedback Suspend _ End Block

Tutor
