foe

10
dt
12
13
14
15
16
17
18
19
20
24
22
23
24
25
26
27
28
29
30
31

® 2

aoc 89 5 =

41 Pe al

Previous Full Screen Tutorial

Osteosarcoma

= . —
? » wt a “*2

a5 ~

'D af | Neoplastic osteoid
. x produced by tumor cells
- -m
\e
o

i Lab Values Calculator __ Reverse Color

a -
,e *
; om 6 ge
oe ey oS
il 4
BS 2 - ‘ > Ps -
W Malignant tumor » + = , |
cells” = ga
e ) oie ee =‘
e ~ > f° 4 e ¥
- >
~~ 48 Ar
“ss r t 4 ‘
£ * ly A
*Pleomorphic calls with hyperchromatic nuclei euword

@ Zoomin QQ Zoomout CG Rreset FY New| F) Existing

My Notebook

63

Text Zoom —_ Settings

Feedback

Suspend End Block
