e @A 8

= Item 30 of 38 dq > ra al SB
=~ Question Id: 11801 Ld V Mark L4 @

1
a2 Previous Next FullScreen Tutorial Lab Values Notes _—Calculator__—=Reverse Color__—‘TextZoom —_Setfings
+ 3
1 4
1 5
+ 6
- 7
- 8
+ 9
+ 10
+ it
+ 12
+ 13
14
9
45 A. A (2%)
+ 16
9
wv B. B (10%)
+ 18
9

. 49 C.C (3%)
+ 20

D.D (1%)
+ 21
+ 22

E. E (6%)
+ 23
+ 24

SO F. F (75%)
+ 25
+ 26
+ 27
os Omitted
75% 10 secs 2022 : A
Correct answer dU rset Time Spent Version Activate Windows

Block Time Elapsed: 00:03:50 % O

Tutor Feedback Suspend _—_End Block
