+ 10
at
= 12
+ 13
- 14
+ 15
+ 16
- 17
+ 18
+ 19
+ 20
* 21
= 22
+ 23
+ 24
+ 25
+ 26
+ 27
+ 28
+ 29
= 30
* 3
= 32
+ 33
= 34
+ 35
+ 36
+ 37
+ 38
+ 39

Tae tor

— tem 40 of 40
— ~ que: 19823

(¢

Qo n

E
M
(i

n

41 Pe

Previous Tutorial

ot ee <

«| Mature adipocytes |F

G reset GF New| GF] Existing  [

Q Zoom In

Q Zoom Out

Mretaprasuc pore ane pronrerannyg

Block Time Elapsed: 00:07:37

My Notebook

Lab Values

S.

Notes

- @A @

Settings

Calculator Reverse Color__—_‘Text Zoom

TITCOUG-Aaty Pret

Feedback Suspend End
