soot — litem 26 of 38 ra

+ 2 = auestion td: 12255 ~ — Ser KA &
Previous Next Full Screen Tutorial__—_Lab Values Notes Calculator Reverse Color___Text Zoom —_ Settings

+ 3

- 4

. 5 a Temporal arteritis Temporal arteritis

a8 th

+ 7

. 8 Q

+ 9 Id :

+ 10

at in

+ 12 F

+ 123 I" "

- 14 n

+ 15

+ 16 (¢ }

+» 17 tH H

- 18 |

+ 19 H

+ 20 A

+ 2t a]

+ 22 fi

+ 23

> Bs (4

+ 25 a

+ 27 - —

+ 28 A @ Zoomin © Zoomout Reset YF New | F) Existing (E] my Notebook

+ 29

+ 30
Block Time Elapsed: 00: 7 CJ (0)
+ 31
~~ Ba Tutor Feedback Suspend End Block
