— Item 25 of 38 <q Se ra Hey}
— Lo

1
2 2 Question Id: 1900 Previous Full Screen Tutorial Lab Values Notes Calculator Reverse Color Text Zoom Settings
+ 3
- 4
+ 5
5 Leser-Trélat sign
- 7 Ss “7
- 8
rg
+ 9
* 10 P ‘Abrupt onset of numerous
. it seborrheic keratoses* : q
rg YY
+ 12 4 . 7
+ 13 th
- 14
. 15 (4
+ 16
a
+ 17
- 18 a
+ 19
» 20 (i
+ 2t oO
+ 22
+ 23 (q
fe
7 (¢ “Associated with malignancy (e9. gastrointestinal adenocarcinoma).
- 28 (N @Q Zoomin © Zoomout £5 Reset Y New| F] Existing (E] My Notebook
+ 29

ot Block Time Elapsed: 00: % CJ (0) [e)

Tutor Feedback Suspend _—_ End Block
