* Item 31 of 38 a) Hey}
+ 8 Ma <q Se fe S.
. 9 Previous Full Screen Tutorial__—_Lab Values Notes Calculator Reverse Color___Text Zoom —_ Settings
+ 10
+ at
+ 12
+ 13
- 14
+ 15
= Inflammatory »

+ 16 fe infiltrate
+ 17 SIISt

W
+ 18
+ 19 WwW
» 20 .

Ir
+ 2t
+ 22 |
+ 23
- 24 Cc
+ 25 ,

6 in Bi . : ae x

. = ae . 5 Eosinophilic, necrotic Pi +.-# 4
+ 27 ~ 2 “ fibrinoid material in , be
+ 28 se Toe fk SF vessel wall
+ 29 é ay ee

(¢
+ 33 Z| (UWorid
+ 34 za =

35 fi @ Zoomin © Zoomout Reset YF New | F) Existing (E] my Notebook

» 36 Ss Pree? Z _ _ 7 _ _
+ 37 Block Time Elapsed: 00:03:10 oO

+ 38 Tutor Feedback Suspend End Block
