. ra
5 OB = Item 29 of 38 <q Se i o. Hey}

Question Id: 940

. 9 Previous Next Full Screen Tutorial__—_Lab Values Calculator Reverse Color___Text Zoom —_ Settings
+ 10
. ou
7 2B Gottron papules
+ 123
+ 14
+ 15
+ 16
+ 17
+ 18
+ 19
+ 20
+ 2t A
+ 22 (1
+ 23
+ 24 Pp
+ 25 s
+ 26
+ 27 In

fe)
. 31 Red-violaceous papules over joints

on hands (associated with dermatomyositis)

= 32 (¢
+ 33
+ 34 hy _ =
. 35 il @ Zoomin © Zoomout © Reset YF New| F) Existing (E] my Notebook
+ 36
+ 37 Block Time Elapsed: 00:

+ 38 Tutor Feedback Suspend End Block
