Item 33 of 38

- 8
ar) Question Id: 18583 Tutorial Lab Value: Reverse Color _Text Zoom
+ 10 T
+ at
a
+ 12
+ 13 s
- 14
+ 15 P
+ 16 ‘
q Femoral head and/or
. 17 acetabulum fracture
+ 18 r¢
+ 19
P Avascular necrosis
+ 20 of the femoral head
+ 2t WwW
. Impingement
d of sciatic nerve
+ 23
+ 24 Tl
+ 25
» 26 d
+ 27 al
+ 28
+ 29
(¢
+ 30
* 3 (Hi
tr
Ovwera
35 @ Zoomin Q Zoomout © Reset YF New| F) Existing (E] my Notebook
. Ohne prey er ee re rer peers
+ 36
+ 37 Block Time Elapsed: 00:

+ 38 Tutor End Block
