1 — Item 24 of 38 , ra =| >)
= hemo a V7 Mark <4 La @ é) id GMA &
2 Craters Previous FullScreen Tutorial__—_Lab Values Calculator Reverse Color____TextZoom —_Settings
3
4
5
6
7
8
9
10
a1
12
13
“ Which of the following is the most likely diagnosis?
as
16
i 9
v7 A. Ewing sarcoma (7%)
18 .
10 B. Gaucher disease (5%)
20 x :
ot C. Legg-Calvé-Perthes disease (14%)
22 .
ZY D.McCune-Albright syndrome (54%)
E. Neurofibromatosis type 1 (18%)
26
27
28 i
Omitted | 54% 13 secs a1, 2022
29 CeTEEIATSET LL eenereienrerty Time Spent [232] Version
30
Block Time Elapsed: 00:03:06 % oO
ot Tutor od), RO} End Block

