= tem 13 0f 31 mY wax dq > Pa ©) al [oo 4 GA &

1
oe GUSSET SE ISH) Previous Next Full Screen Tutorial Lab Values Notes Calculator Reverse Color Text Zoom Settings
+ 3 FAAS
- 4
+ 5
+ 6
+ 7
- 8

Fructose-2,6-bisphosphate and glucose metabolism

+ 9
- 10 Insulin Glucose Glucagon

tt (¥cAMP) (AcAMP)

12
- 14 Fructose- Phosphofructokinase-2

+ Fnnuctose-6- phosphate
7 1
+ 16
+ 17
+ 18
+ 19
+ 20 ATP
Citrate Fructose-1 ,6-bisphosphate
+ 2t
+ 22 F |
+ 23
Pyruvate
» 24 g ‘OUWorld
+ 25
b

+ 26
+ 27 in
+ 28 a @ Zoomin © Zoomout © Reset YF New | F] Existing (E] my Notebook
+ 29
+ 30

