= Item 21 of 26 <q Se L j o. Hey}

1
7 2 Question Id: 15868 Recs Next Full Screen Tutorial Lab Values Notes Calculator Reverse Color —Text Zoom Settings
+ 3
- 4
+ 5
+ 6
+ 7
- 8 ne ,
. 8 Numerous |
capillaries |
+ 10 4
+ at
7 2 Granulation
+ 13 tissue oye
- 14 ry. e “
+ 15 <\..
+ 16 Ds
+ 47 poe
+ 18 s °'
+ 19 often 2
Myocardium 5 > e elem < o ers
+ 23 K Sng SS ie A ¥
- 24 5 : y ay Se fon “see ie
+ 25 In 4 » Sew i ee ae —
+ 26 Ouworld . . .
fe)
n @ Zoomin © Zoomout © Reset YF New| F) Existing (E] my Notebook

Do
Block Time Elapsed: 00: [e)

Tutor Feedback Suspend _—_ End Block
