1 — litem 23 of 23 - ra rf
= mse a V7 Mark a & L4 (©) a = a r GWA &
2 (rsten(te (ee Previous ___Next FullScreen Tutorial ~—Lab Values Notes Calculator Reverse Color ‘Text Zoom ~—_ Settings
3
5 —_——_
6-Phosphogluconate <————— Glucose-6-phosphate Glucose
6 phosp! Pas
E
7
8 F G
9
10
it Fructose-6-phosphate
12 ©uWorld
13
44 A. A(7%)
is
46 B. B (5%)
17
18 SY C.C (57%)
* D. D (11%)
20
2 E. E (5%)
» 22
F. F (9%)
G. G (2%)
Omitted 099 Activate Windows

Block Time Elapsed: 00:03:49

Tutor

%

Feedback

‘Suspend

()

End BI

