= Item 13 of 40 << e @ 1 Qala)

1
7 2 Question Id: 15048 Previous Next e Tutorial a No alcula S Text Zoom
+ 3
1 4
1 5
+ 6
- 7
- 8
+ 9
+ 10
+ it
precursor

@ —_ ——* on =

: cas
as 04s
* t8 Cytotoxic T cell
- 17
48 = a oa @o= Tells
.- 19 i @~ cp4s
0 2 coe Regulatory T cell
© 214 FOXP3
+ 22
——> cd25 cD3
+ 23
. 24 CD45,
ed NK cell
+ 26 co16
4
+ 27
= NK cells
+ 28
+ 29 Oe, Activate Windows
Cuiiens - .

+ 30 Go to Settings to activ

. at @ Zoomin © Zoomout © Reset YF New | F] Existing (E] My Notebook

