— Item7 of 23 < rd Fy)
= a V7 Mark J > La (©) (| 5

Previous Next FullScreen Tutorial__—_Lab Values Notes ulator Reverse Color

Question Id: 1032

th
» 8 Muscle glycogen J
a) a
= 4 A
. ou
+ 12 g ¥
» 13 Glucose-1-phosphate }
- 14 & ry
+ 15
+ 16 B
+ 17
+ 18 x
: 49 “poser «<_© __ Giucose-6-phosphate }«__—P-_, Fructose-s-
+ 20
+ 2t E
+ 22
+ 23 Mi

Glucose
Q Zoom In Q Zoom Out vay Reset G New | a Existing & My Notebook

Activate Windows

Block Time Elapsed: 00:00:35 % CJ O

Tutor Feedback Suspend End Block
