it

10
il
12
13
14
15
16
17
18
19
20
24
22
23

Item 7 of 23
Question Id: 1032 . 4 Mark

i 3 Oe)
Lo
Previous Next Full Screen Tutorial

Glucose-1-phosphate

B

Sphospho- fo D Fructose-6-
gluconate Glucose-6-phosphate |<———» phosphate

YA. A(68%)

B. B (9%)
C. C (2%)
D. D (2%)
E. E (16%)

Omitted

Correct answer

Block Time Elapsed: 00:00:44

Tutor

E

Glucose

15 secs c4 2022
Time Spent [33] Version

é

Lab Values

Notes

Calculator

er

Reverse Color

GAA)

Text Zoom

Activate Windows

%

Feedback

ispend

63

Settings

()

End Blo
