= ltem6 of 32 41 pe i (©) a) sa id GA s

Question Id: 16865 Recs Next Full Screen Tutorial Lab Values Calculator Reverse Color —Text Zoom Settings
- 9
- 10 nm
cael
+ 12 (q
+ 13
0
+ 14
+ 15 a
+ 16
417 (4
- 18
+ 19 9
+ 20 |
p Well-circumscribed lesion |
. 2 with "stuck-on" appearance |
— w & verrucous surface
+ 23 Z
+24 EB
+25 M
+ 26
27 n
+ 28 @ Zoomin © Zoomout © Reset YF New| F) Existing (E] my Notebook
+ 29
Patholog Dermatolog Melanoma
+ 30

ot Block Time Elapsed: 00: % CJ (0) [e)

Feedback Suspend _—_ End Block

Tutor
