soa = tem 14 0f 32 =P mark <q Se t] @ | o. [ess o GA &
2 2 Question Id: 15423 Previous Next Full Screen Tutorial Lab Values Notes Calculator Reverse Color Text Zoom Settings
+ 3
o 4 Exhibit Display
; : Melanoma
+ 7 n
- 8
+ 9 ie)
+ 10
Lut (4
- 12 kK
i.

fe)
+ 16
- 17 (¢
+ 18
+ 19 Mt]
+ 20 s
+ Qt :
+ 22 © f i Vt
+ 24
+25 p a :
+ 26 t to anes : i
— 'y, * regular bie to gray east ers in dermis due to evan sun damage Ouwons
= 28 ( Q Zoom In Q Zoom Out GZ Reset G New | a Existing  (E] My Notebook
+ 29
* 30 Block Time Elapsed: 00:08:42 % CJ] 0) e)
+ 31 Tutor Feedback Suspend End Block

