3

4

5
- 6
- 7
- 8
» 9
+ 10
at
= 12
+ 13
. 14
+ 15
+ 16
- 17
+ 18
+ 19
+ 20
* 21
= 22
+ 23
- 24
+ 25
+ 26
+ 27
+ 28
+ 29
= 30
* 3

Item 2 of 32

(4
th

41 ec al

Previous Next Full Screen Tutorial

Infantile hemangioma
>

“Appears days to weeks after birth. ©uworid

Bright red, raised,
well-demarcated plaque*

Q Zoom In Q Zoom Out & Reset G New | a Existing =} My Notebook

Calculator

Reverse Color

Text Zoom

bien A

Block Time Elapsed: 00:08:42
Tutor

%

Feedback

Suspend

63

Settings

End Block
