1 Item 21 of 40 <j
2 Question Id: 8328 Previous Tutorial Lab Values
° & 2 8
4 ° + oa

o x=
5 = iid Go
6
7
8
9
10
i1
12
13
14
is
16 In which of the following meiosis events did the nondisjunction most likely occur?
17
18 __
19 ~/ _ A. Maternal meiosis | (52%)

B. Maternal meiosis II (36%)
22 . .
3 C. Paternal meiosis | (5%)
24 . .
os D. Paternal meiosis I] (5%)
26
27
28 Omitted
52% 10 2022 :
29 Cunesiersiss lil —— correctl eee Version Activate Windows
30 S
Block Time Elapsed: 00:03:06
: E bd e)
Feedback Suspend End BI

