— ltem9 of 22 <q Se a) @ A
— LI)

Previous Next Full Screen Tutorial Lab Values Notes c e 1 ext n Settings

Question Id: 22331

ahi
©

Tl
th
In Control Patient
S| 1500 (Unstimulated 1500 Unstimulated
@ Stimulated with PMA mi Stimulated with PMA
= 1000 1000
| 3 3
inl o
pI 8 500 8 500
in
0 O
10° 10' = 10? 108 10% = 108 10° 10' 10? 10810 10°
Rhodamine fluorescence intensity Rhodamine fluorescence intensity
PMA = phorbol myristate acetate. Ouworld
Q Zoom In Q Zoom Out vay Reset G New | a Existing & My Notebook
70°10 10? 10-10% = 108 10° 10' 10? 10-10% 108 Aetivate Goes

end = End
