= ltem27 of 32 mY war 41 pe i (©) a) a. = id MA 8

Question Id: 1713 Previous Full Screen Tutorial Lab Values Calculator Reverse Color Text Zoom Settings

1

2

3
1 4
+ 5
a8 Internal iliac vein Superior rectal vein
+ 7 (to caval system) (to portal system)
- 8
+ 9
+ 10
. ou
+ 12
. 13 " |

on Middle |
. rectal vein
+ 15
+ 16 Internal
. 47 pudendal
vein
+ 18
+ 19 Inferior
rectal vein
+ 20
+ 2t
+ 22
+ 23
+ 24
+ 25
@ Zoom In
+ 29
Bioavailab
+ 30
Block Time Elapsed: 00:06:14 % CJ (0) [e)
+ 31
Tutor Feedback Suspend End Block
