CO OVA HARUN HE

10
il
12
13
14
15
16
17
18
19
20
21

23
24
25

Item 22 of 25
Question Id: 1021

a V7 Mark
Ss

©UWorld

Succinate

o Succinyl-CoA -6

N
rommoomp p>

. A(9%)
. B (2%)
.C (15%)
. D (50%)
 E (9%)
F (4%)
.G (1%)
.H (5%)

Omitted

Correct answer

Block Time Elapsed: 00:02:13

Tutor

dq

Previous

eS

Next

09 secs
Time Spe

a-Ketoglutarate

ra
(4)
Full Screen

2022

‘Version

Tutorial

é
Lab Values

Notes

Calculator

e WA

Reverse Color _Text Zoom

Activate Windows

suspend

63

Settings

()

End BI

