_
Toa

— Item7 of 10
= a V7 Mark

Question Id: 19022

35-44
45-54
55-64

dq
Previous

120 + 20

131+ 21

141+19

i @ @ B&B e @A 8

e r
Full Screen Tutorial Lab Values Notes Calculator Reverse Color __Text Zoom Settings

124+ 18

137 + 24
140 + 20

If hypertension is defined as SBP >140 mm Hg, approximately what percentage of men age

35-44 in this sample will be classified as having hypertension, assuming a normal (Gaussian)
distribution?

v

A. 16% (83%)
B. 34% (8%)
C. 50% (1%)
D. 68% (2%)
E. 84% (1%)
F. 95% (2%)

Omitted

Correct answer

Block Time Elapsed: 00:00:37

Tutor

83%

Answered correct!

08 secs c4 2022

fis] < Activate Windows
Time Spent Version =

% Feedback Suspend _—_End Block

