CO OVA HARUN HE

+ 10
at
= 12
+ 13
. 14
+ 15
+ 16
- 17
+ 18
+ 19
+ 20
* 21

+ 23
- 24
+ 25
+ 26
+ 27
+ 28
+ 29
= 30
* 3

— Item 22 of 31

Osmolarity (mOsm)

ALMA

Q Zoom In

Diabetes insipidus (Dl)

Hyperosmotic volume contraction
TOsm {ICF LECF

Intracellular fluid (ICF)

Fluid volume (L) 0

Q Zoom Out & Reset G New | a Existing

Tutorial Lab Value: alculator

Extracellular fluid (ECF)
Sennen all

My Notebook

=

A

Block Time Elapsed: 00:02:28
Tutor

%

t+

ate

Feedback

Suspend

()

End Block
