— Item 11 of 31
Question Id: 994

1
a2 Tutorial Lab Value:
+ 3
ao 4 Exhibit Display
7 5 Receptor vs non-receptor tyrosine kinases
- 6 Receptor tyrosine kinase

7 n Es
: growth factor
8 receptor eo
- 9
10 rE
14

cE a
+ 12
+ 13 (|
- 14 (

+ 15 A
+ 16 n\
+ 47 Non-receptor tyrosine kinase
+ 18 (4 —
+ 19
+ 20 re @)
+ 2t
+ 22 5
+ 23 P
- 24 Cytoplasmic
Cc tyrosine kinase ‘Translocation

+ 25 (Janus kinase) ee
+ 26

” g ©uWord STAT
+ 28 R @ Zoomin © Zoomout © Reset YF New | F] Existing (E] my Notebook
+ 29
* 30 Block Time Elapsed: 00:
+ 3t

Tutor e Suspend _—_End Block
