— Item 4 of 26 ~
= auestion td: 21642 mV Mark > >
— Previous Next
5
6
- 7 al
- 8
- 9 P
+ 10 e
+ it
- 12 al
+ 13 Oo
- 14
. 15 Ss
+ 16
s x
“ou Ke Anastomosing ,
vascular channels ——, <7,
, 18 B infiltrating dermis b
+ 19 \ sadesablt
=" Ww
+ 21
+ 22
+ 23
+ 24
+ 25
+ 26

ra ©)
(4)
Full Screen Tutorial Lab Values

Atypical hyperchromatic
endothelial cells f

) intraluminal {iq
papillae

Calculator

‘4

Reverse Color

Gala)

Text Zoom

Block Time Elapsed: 00:00:21
Tutor

%

Feedback

Suspend

63

Settings

End Block

