Block Time Elapsed: 00:00:21
Tutor

Feedback

£ none Pr ol el ol ab Value: ote ol Re olor e 01 etting:
e
Correct a lil . ) . . TH]
bit Disp =
Paget disease of the breast
+ 9 f «
+ 10 . , SS — as
sit YS
. 12 , x he
. 43 NSS I
* -
. 14 oe. J
+ 15 3 I 48 S
Adenocarcinoma cells
7 17 = S) within epidermis ~
+ 18 Sf; 3
-
. 19 i. 2 " »
» 20 NN ; \ 7
+ 21 \ % ¥ 2
'
» 22 \
meee is . ' .
\ , @ =e
+ 23 wy i S ‘a
+ 24 Xa Bs NY 7a ae :
+ 25 ANG Mi BRN, Sera
NN 9 sy Nar is 4
+ 26 . a SN
“Large cells with abundant pale cytoplasm, irregular nuclei, and prominent nucleolt Ouwerts
@ Zoomin © Zoomout Reset YF New | F) Existing (E] my Notebook
- ef

End Block
