© orvaunar wo nie

10
il
12
13
14
15
16
17
18
19
20
24
22
23
24
25
26

Item 1 of 26
a V7 Mark

Question Id: 1136

80

60 1

40

20

GA &

10

©uword

A. Clostridium perfringens (4%)

B. Enterotoxigenic Escherichia coli (13%)

SY C. Shigella flexneri (65%)

D. Vibrio cholerae (13%)

E. Yersinia enterocolitica (3%)

10? 10° 10* 10° 10° 10’ 10® Number of

65% 23 secs 2022

Correct il EF] Vercon Activate Windows

Answered correct! Time Spent

Block Time Elapsed: 00:00:23 % O

Tutor Feedback Suspend _—_End BI
